<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Esporte em Foco</h1>
    <p>Seu bllog de notícias e curiosidades esportivas</p>

</body>
</html>
<h2>Futebol Brasileiro</h2>
<p>O futebol é a paixão nacional e movimenta milhões de trcedores em todo o país.</p>
<ul>
    <li> Campionato Brasileiro</li>
    <li>Copa do Brasil</li>
    <li>Times e jogadores em destaque</li>
</ul>

<h2>O Grescimento do Basquete no Brasil</h2>
<p>O basquete tem ganhado cada vez mais espaço com atuação de atletas brasileiro no NBA</p>
<ul>
    <li>Principais equipes do NBB</li>
    <li>Jogadores brasileiros no exterior</li>
    <li>Eventos e competições</li>
</ul>
<h3>Esporte Olímpicos em alta</h3>
<p>O Brasil vem se destacando em modelidades Surfe, Skate e judo nos jogos Olímpicos</p>
<ul>
    <li>Medalhas conquistadas</li>
    <li>Atletas promissores</li>
    <li>Preparação nas olimpiadas de 2024</li>

</ul>

</body>

</html>

